{
  "name": "desktop-weather-app",
  "version": "1.0.0",
  "description": "Trying out a desktop weather application using JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natsudraggval/desktop-weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natsudraggval/desktop-weather-app/issues"
  },
  "homepage": "https://github.com/natsudraggval/desktop-weather-app#readme",
  "devDependencies": {
    "electron": "^39.2.7"
  }
}
